@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import "~@mdi/font/css/materialdesignicons.min.css";

body, html {
  color: #000;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
}
body * {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(3, 37, 65);
  height: 64px;
  width: 100%;
  z-index: 10;
  transition: top 0.2s linear;
}

main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  background-color: #fff;
  margin-top: 64px;
}
.page_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

div.content_wrapper {
  max-width: 1400px;
  width: 100%;
  // display: flex;
  // align-items: flex-start;
  // align-content: flex-start;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.card {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: 1px solid rgba(var(--lightGrey), 1);
  background-color: #fff;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 30px;
  width: calc(((100vw - 260px - 80px - 64px) / 2));
  .content {
    width: 100%;
    padding: 12px 10px 12px 10px;
    position: relative;
    white-space: normal;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    h2 {
      font-size: 1em;
      margin: 0;
      width: 100%;
      word-wrap: normal;
      overflow-wrap: break-word;
    }
    p {
      font-size: 1em;
      margin: 0;
      padding: 0;
      color: rgba(0,0,0,0.6);
    }
    a {
      font-weight: 700;
      color: #000;
    }
  }
  .image {
    width: calc(((100vw - 80px - 260px - 128px) / 4));
    height: calc((((100vw - 80px - 260px - 128px) / 4)) * 1.5);
    max-width: 208px;
    max-height: calc(208px * 1.5);
    .wrapper {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
      .image {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

section.inner_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  div.custom_bg {
    background-image: linear-gradient(to right, rgba(11.76%, 9.80%, 7.45%, 1.00) 150px, rgba(11.76%, 9.80%, 7.45%, 0.84) 100%);
  }
  section.images {
    display: flex;
    flex-wrap: nowrap;
    > div.poster_wrapper {
      border-width: 0px;
      min-width: 300px;
      width: 300px;
      height: 450px;
      overflow: hidden;
      border-radius: 10px;
    }
    > div.poster_wrapper.true {
      height: auto;
      div.poster, 
      div.zoom {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    div.poster, 
    div.profile {
      display: block;
      min-width: 300px;
      width: 300px;
      height: 450px;
      position: relative;
      top: 0;
      left: 0;
      img {
        display: block;
        width: 100%;
        min-width: 100%;
        height: 100%;
        min-height: 100%;
        border-width: 0px;
        outline: none;
      }
    }
    div.image_content {
      width: 100%;
      min-width: 100%;
      height: 100%;
    }
  }

  section.header {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    box-sizing: border-box;
    padding-left: 40px;
    div.title {
      width: 100%;
      margin-bottom: 24px;
      display: flex;
      flex-wrap: wrap;
      div.facts {
        display: flex;
      }
    }
    div.facts {
      span+span {
        padding-left: 20px;
        position: relative;
        top: 0;
        left: 0;
        &:before {
          font-size: 1.1em;
          line-height: 1;
          content: '\2022';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 7px;
          display: inline-flex;
          align-content: center;
          align-items: center;
          z-index: -1;
        }
      }
      span.certification+span {
        padding-left: 0;
      }
    }
    h3 {
      width: 100%;
      margin: 0 0 8px 0;
      &.tagline {
        margin-bottom: 0;
        font-size: 1.1em;
        font-weight: 400;
        font-style: italic;
        opacity: 0.7;
        + h3 {
          margin-top: 10px;
        }
      }      
    }
    div.overview {
      p:last-child {
        margin-bottom: 0;
      }
    }
  }
  
  div.title {
    width: 100%;
    h2 {
      width: 100%;
      margin: 0;
      padding: 0;
      font-size: 2.2rem;
      a {
        font-weight: 700;
      }
      span.release_date {
        opacity: 0.8;
        font-weight: 400;
      }
    }
  }

  a {
    color: #000;//rgba(var(--tmdbLightBlue), 1);
  }

  div.header {
    div.single_column {
      a, * {
        color: #fff;
      }
    }
  }

  h3 {
    font-weight: 600;
    font-size: 1.3em;
    margin-bottom: 8px;
  }

}

div.header {
  width: 100%;
  background: linear-gradient(to bottom right, #e3e3e3, #fff);
  background: linear-gradient(to bottom right, rgba(11.76%, 9.80%, 7.45%, 1.00), rgba(11.76%, 9.80%, 7.45%, 0.84));
  &.large.first {
    width: 100%;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    background-position: right -200px top;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

div.custom_bg {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

div.single_column {
  max-width: 1400px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  z-index: 0;
  box-sizing: border-box;
}

section {
    div.header {
      div.single_column {
        padding-left: 40px;
        padding-right: 40px;
      }
      .first {
        div.single_column {
          padding-top: 30px;
          padding-bottom: 30px;
        }
      }
    }
}

div#ott_offers_window {
  // min-height: 450px;
  height: auto;
  width: 100%;
  display: flex;
  color: #fff;
  visibility: visible;
  opacity: 1;
  transition: opacity 750ms;
}

section.images div.image_content {
  min-width: 300px;
  width: 300px;
  height: 450px;
}

div.header_poster_wrapper {
  display: flex;
}

div.header_info {
  width: 100%;
}

div.footer{
  width: 100%;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  background-position: right -200px top;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  div.single_column {
    padding-left: 40px;
    padding-right: 40px;
  }
}

section.panel {
  width: 100%;
  display: block;
  padding: 30px 0;
  border-top: 1px solid #d7d7d7;
  &:first-of-type {
    border-top: none;
    padding-top: 0;
  }
  h3 {
    font-weight: 600;
    font-size: 1.4em;
    margin-bottom: 20px;
  }
  ol.people {
    li {
      p {
        padding: 0 10px;
      }
      a+p {
        padding-top: 10px;
      }
    }
  }
  p:last-of-type {
    margin-bottom: 0;
  }
}

div.scroller_wrap {
  position: relative;
  top: 0;
  left: 0;
}

ol.people {
  list-style-type: none;
  list-style-position: inside;
  margin: 0;
  padding: 0;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  &.scroller {
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-left: -10px;
    margin-top: -10px;
  }
  li {
    min-width: 140px;
    width: 140px;
    background-color: #fff;
    margin-right: 10px;
    &.card {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 4px;
      border: 1px solid #e3e3e3;
      padding-bottom: 10px;
      border-radius: 10px;
      overflow: hidden;
    }
    > a {
      min-width: 138px;
      width: 138px;
      height: 211px;
      display: block;
    }
    p {
      font-size: 1em;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      &.character {
        font-size: 0.9em;
      }
      a {
        font-weight: bold;
        color: #000;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
    &.view_more,
    &.view_more p
    &.view_more a {
      display: flex;
      align-items: center;
      align-content: center;
      margin: 0;
      padding: 0;
    }
    &.filler {
      margin-left: 10px;
      background-color: transparent;
    }
    &:last-of-type {
      margin-right: 0;
    }
    
  }
}

section.inner_content a, 
section.media_panel div.menu ul li.active a {
  color: #000;
}

div.column_wrapper div.content_wrapper p:last-child {
  margin-bottom: 0;
}



@media only screen and (min-width: 900px) {
  div.card {
    width: calc(((100vw - 260px - 80px - 96px) / 3));
  }
}

@media only screen and (min-width: 1040px) {
  div.card {
    width: calc(((100vw - 80px - 260px - 128px) / 4));
    max-width: 208px;
  }
}
